{
  "name": "html2pdf-aws-lambda",
  "version": "1.0.0",
  "description": "HTML 2 PDF via wkhtmltopdf",
  "main": "index.js",
  "author": "Cookielab",
  "license": "ISC",
  "devDependencies": {
    "node-lambda": "^0.7.1"
  },
  "dependencies": {
    "stream-buffers": "^3.0.0",
    "wkhtmltopdf": "^0.1.5"
  }
}
